div.info {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

a {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

div.recipe {
    font-size: 1.5em;
    padding: 20px;
    background: linen;
    border-radius: 5px;
    h3 {
        margin-top: 0px;
        &.old {
            color: darkblue;
            font-size: 1.5;
        }
    }
    p.doctor {
        color: blue;
    }
    p.patient {
        font-size:  0.8em;
        color: brown;
    }
    img {
        width: 300px;
        margin-bottom: 20px;
    }
    .img-container {
        text-align: center;
        margin-bottom: 20px;
    }
}